[General]
ReportStats=false

[UartEndpoint pixhawk]
Device=/dev/ttyAMA0
Baud=921600
FlowControl=true

# Router -> App fan-out
[UdpEndpoint monitoring]
Mode=Normal
Address=127.0.0.1
Port=14511

# stream pair: odometry receive (router -> app)
[UdpEndpoint stream_odometry]
Mode=Normal
Address=127.0.0.1
Port=14521

[UdpEndpoint console]
Mode=Normal
Address=127.0.0.1
Port=15551

[UdpEndpoint scan]
Mode=Normal
Address=127.0.0.1
Port=15541

[UdpEndpoint arm_reason]
Mode=Normal
Address=127.0.0.1
Port=15561

[UdpEndpoint stream_commander_feedback]
Mode=Normal
Address=127.0.0.1
Port=14532

# App -> Router ingress
# stream pair: commander send (app -> router)
[UdpEndpoint stream_commander_ingress]
Mode=Server
Address=127.0.0.1
Port=14631

[UdpEndpoint console_ingress]
Mode=Server
Address=127.0.0.1
Port=15651

[UdpEndpoint scan_ingress]
Mode=Server
Address=127.0.0.1
Port=15641
