# ~/.config/rocket-mav/ports.env or /etc/rocket-mav/ports.env
# precedence: process env > user file > system file > code default

# scan app (topic + parameter fetch)
ROCKET_MAV_SCAN_LISTEN_IP=127.0.0.1
ROCKET_MAV_SCAN_LISTEN_PORT=14553
ROCKET_MAV_SCAN_TARGET_IP=127.0.0.1
ROCKET_MAV_SCAN_TARGET_PORT=14653
ROCKET_MAV_SCAN_SYSID=255
ROCKET_MAV_SCAN_COMPID=193
ROCKET_MAV_SCAN_TARGET_SYS=1
ROCKET_MAV_SCAN_TARGET_COMP=1
ROCKET_MAV_SCAN_SERIAL_BAUD=921600

# interactive tools (servo_test, motor_init)
ROCKET_MAV_TOOLS_TARGET_IP=127.0.0.1
ROCKET_MAV_TOOLS_TARGET_PORT=14660
ROCKET_MAV_TOOLS_SYSID=255
ROCKET_MAV_TOOLS_COMPID=190
ROCKET_MAV_TOOLS_TARGET_SYS=1
ROCKET_MAV_TOOLS_TARGET_COMP=1

# parameter file paths
ROCKET_MAV_PARAMS_TMP_PATH=/tmp/config.params
ROCKET_MAV_PARAMS_PERSIST_PATH=/home/rocket/mavlink_projects/scan/config.params

# legacy compatibility keys (optional)
MAV_PARAMS_TMP_PATH=/tmp/config.params
MAV_PARAMS_PERSIST_PATH=/home/rocket/mavlink_projects/scan/config.params
